<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>	
*{margin:0; padding:0;}
.box{width:300px;height:30px;border:1px solid #000;position:relative;overflow:hidden;border-radius:9px;margin:100px ;}
.box div{position:absolute;top:0;left:0;width:300px;height:300px;
background:-webkit-repeating-linear-gradient(-45deg,#FF80FF 0px,#FF80FF 10px,#9827E2 10px,#9827E2 20px);
background:-moz-repeating-linear-gradient(-45deg,#FF80FF 0px,#FF80FF 10px,#9827E2 10px,#9827E2 20px);
background:-ms-repeating-linear-gradient(-45deg,#FF80FF 0px,#FF80FF 10px,#9827E2 10px,#9827E2 20px);
background:-o-repeating-linear-gradient(-45deg,#FF80FF 0px,#FF80FF 10px,#9827E2 10px,#9827E2 20px);
background:repeating-linear-gradient(-45deg,#FF80FF 0px,#FF80FF 10px,#9827E2 10px,#9827E2 20px);}
</style>
<script>
function setC3Style(obj,sName,sValue){
	obj.style[sName] = '-webkit-repeating-linear-gradient'+sValue;
	obj.style[sName]  = '-moz-repeating-linear-gradient'+sValue;
	obj.style[sName]  = '-ms-repeating-linear-gradient'+sValue;
	obj.style[sName] = '-o-repeating-linear-gradient'+sValue;
	obj.style[sName] = 'repeating-linear-gradient'+sValue;
}
window.onload=function(){
	var oDiv = document.querySelector('.box div');
	var aInt=document.querySelectorAll('input');
	var l = 0;
	setInterval(function(){
		l-=2;
		oDiv.style.top = l%56+'px';
	},30);
	for(var i=0;i<aInt.length;i++){
		aInt[i].onchange=function(){
			setC3Style(oDiv,'background','(-45deg,'+aInt[0].value+' 0px,'+aInt[0].value+'  10px,'+aInt[1].value+'  10px,'+aInt[1].value+'  20px)');
			//oDiv.style.background='-webkit-repeating-linear-gradient(-45deg,'+aInt[0].value+' 0px,'+aInt[0].value+'  10px,'+aInt[1].value+'  10px,'+aInt[1].value+'  20px)';
		};
	}
};
</script>
</head>

<body>
	<input type="color" value="#FF80FF">
    <input type="color" value="#9827E2">
    <strong></strong>
    <div class="box">
    	<div ></div>
    </div>
    <a href="projection.html">试试</a>
</body>
</html>
